# aws-project-02

./: .gitignore  README.md  Structure.txt
Backend/Java-Code/API-GET-Feedback/: dependency-reduced-pom.xml  pom.xml
Backend/Java-Code/API-GET-Feedback/src/main/java/com/example/: GetFeedbackHandler.java
Backend/Java-Code/API-POST-Feedback/: dependency-reduced-pom.xml  pom.xml
Backend/Java-Code/API-POST-Feedback/src/main/java/com/example/: FeedbackHandler.java
Frontend/Html-Code/: feedbackInput.html  feedbackOutput.html
